src/homeworks/hw2/index.pug
extends ../../templates/homework3D.pug

append import
  script(src=`${resources}/libraries/threejs/PointerLockControls.js`)
  script(src=`${resources}/libraries/dat.gui/dat.gui.min.js`)
  script(src=`${resources}/libraries/stats/stats.min.js`)

append style
  style.
    .center {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #blocker {
      background: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      color: #ffffff;
    }

    #instructions * {
      margin: 0;
    }

    .cursor-icon {
      height: 40px;
      opacity: 0;
      transition: opacity 1s;
    }

    #stats {
      position: absolute;
      left: 0;
      bottom: 0;
    }

append body
  #cursor-icons
    .center
      img.cursor-icon#pointer(src=`${resources}/images/cursor-pointer.png`)
    .center
      img.cursor-icon#blocked(src=`${resources}/images/cursor-blocked.png`)
  #blocker.center
    #instructions
      h1='Click to Start'
      p='(W, A, S, D = Move, MOUSE = Look arround)'

homeworks/hw2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Web3D Homework 2</title>
    <script src="../../resources/libraries/threejs/three.min.js"></script>
    <script src="../../resources/libraries/threejs/OrbitControls.js"></script>
    <script src="../../resources/libraries/threejs/PointerLockControls.js"></script>
    <style>
      .title {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: yellow;
      }
    </style>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
    <style>
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      
      #blocker {
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        color: #ffffff;
      }
      
      #instructions * {
        margin: 0;
      }
      
      .cursor-icon {
        height: 40px;
        opacity: 0;
        transition: opacity 1s;
      }
      
    </style>
  </head>
  <body>
    <div class="title">W3D_HW2</div>
    <div class="center"><img class="cursor-icon" id="pointer" src="../../resources/images/cursor-pointer.png"></div>
    <div class="center"><img class="cursor-icon" id="blocked" src="../../resources/images/cursor-blocked.png"></div>
    <div class="center" id="blocker">
      <div id="instructions">
        <h1>Click to Start</h1>
        <p>(W, A, S, D = Move, MOUSE = Look arround)</p>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
